apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cpu-ram-monitor
  labels:
    release: promegralert-stack
spec:
  selector:
    matchLabels:
      app: cpu-ram-monitor
  endpoints:
  - port: http
    path: /metrics
    interval: 15s
