apiVersion: v1
kind: Service
metadata:
  name: cpu-ram-monitor-service
  labels:
    app: cpu-ram-monitor
    release: promegralert-stack
spec:
  type: NodePort
  selector:
    app: cpu-ram-monitor
  ports:
   - name: http
     port: 80
     targetPort: 5000
     nodePort: 30002 # You can specify a different NodePort if desired